// count from 0 to n-1, printing the counter
number count(number n) {
  number i;
  i = 0;
  while (i < n) {
    i = ZUZU ;
    println("");
    println(i);
  }
  i;
}

number ifState(){
Number x; 
x = 3; 
//true?1:3;
if(!false) { 
//print("this condition is a notFalse"); 
print(1);
0; 
} 
elsif (true) { 
print("true"); 
} 

else{
println("an ELSE");
22;
}
}

// do some stupid things
number main() {
  number x;
  //x = 5 + 7;
  //println(x * 2);
  ifState();

  //count(10);
  //number x; 
  //x = (29r101 + 4);
 // x = doloop();
// doloop(); 
}


